{
  "name": "WeatherApp",
  "version": "0.1",
  "description": "Store and retrieve weather data",
  "launch_path": "/app.html",
  "icons": {
	"60": "/icon/icon-60.png",
    "128": "/icon/icon-128.png"    
  },
  "developer": {
    "name": "Reuel Brion",
    "url": "http://example.org"
  },
  "permissions": {
    "desktop-notification": {
      "description": "Needed for creating system notifications."
    },
	"storage": {
        "description": "Required for storing and retrieving data."
        }
  }
}